{
  "name": "hyper-native",
  "version": "0.3.0",
  "description": "Make Hyper adapt to the macOS UI",
  "main": "index.js",
  "scripts": {
    "test": "xo",
    "precommit": "npm run test"
  },
  "files": [
    "index.js",
    "styles.css"
  ],
  "xo": {
    "esnext": true,
    "space": true,
    "semicolon": false,
    "globals": [
      "document"
    ]
  },
  "repository": "leo/hyper-native",
  "keywords": [
    "hyper",
    "hyperterm",
    "theme",
    "ui",
    "native",
    "mac"
  ],
  "author": "leo",
  "license": "MIT",
  "devDependencies": {
    "husky": "0.14.3",
    "xo": "0.18.2"
  }
}
